import urllib.request
import json
from time import sleep
import os
while True:
  conn = urllib.request.urlopen("https://api.thingspeak.com/channels/996379/feeds.json?results=1")
  response = conn.read()
  print ("http status code=%s" % (conn.getcode()))
  data=json.loads(response)
  x=int(data['feeds'][0]['entry_id'])
  y=x
  conn.close()
  while x==y:
    conn = urllib.request.urlopen("https://api.thingspeak.com/channels/996379/feeds.json?results=1")
    response = conn.read()
    #print ("http status code=%s" % (conn.getcode()))
    data=json.loads(response)
    y=int(data['feeds'][0]['entry_id'])
    conn.close()

  conn = urllib.request.urlopen("https://api.thingspeak.com/channels/996379/feeds.json?results=1")
  response = conn.read()
  print ("http status code=%s" % (conn.getcode()))
  data=json.loads(response)
  i=float(data['feeds'][0]['field1'])
  k=float(data['feeds'][0]['field2'])
  l=float(data['feeds'][0]['field3'])
  m=float(data['feeds'][0]['field4'])
  n=float(data['feeds'][0]['field5'])
  o=float(data['feeds'][0]['field6'])
  nj="PH:"+str(i)+"_TDS"+str(k)+"_TEMP:"+str(l)+"_HUMI"+str(k)+"_GAS:"+str(i)+"_EC:"+str(k)
  file = open("file.txt","w")
  file.write(nj)
  file.close()
  if int(float(i))<5 or int(float(i))>10:
      os.system("python mail.py")